# The Blue Alliance API Key
# Get your API key from: https://www.thebluealliance.com/account
# This is only needed for local development. In production, this is injected via GitHub secrets.
VITE_TBA_API_KEY=7xkKhfoUVFaJ3j8NFqCQUlr1dPLkQHackYf4iy6RsV25jexdI8i5y8k5sk29XqbK
